\documentclass{translation}

\title{}

\begin{document}
\maketitle

\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{003.jpg}\\
\midrule
えええーっ！？ & Eeeehh!? \\
他の地区でライブ!？ & Perform lives in other regions? \\
しかも三人ずつに分かれて!？ & And split up into groups of three? \\
はいみんな説明っぽいリアクションありがとう & Thanks for the explanation-like reactions, everyone. \\
8月0日1泊2日 & August 0, 1 night, 2 day stay. \\
μ’ｓの一斉ライブ！！ & µ's simultaneous live shows! \\
スクールアイドルを集めてイベントを開きたいって地区が沢山あってね & There's a lot of areas that want to gather school idols and host an event. \\
一時期には19位まで上げたμ'sにも切符と宿を先方がサービスという話で結構来てるのよ & Now that μ's has risen to 19th for a time, there's been quite a few places offering tickets and lodging to μ's first. \\
全部回るのは無理だから手分けして参加してみましょう & We can't go around all of them, so let's split up and participate in them. \\
予定は空けてね! & Be sure your schedule's open! \\
既に三箇所それで話をつけたからね!旅行を楽しみつつ頑張りましょう! & I've already had discussions with three places about this! Let's have a nice trip and good luck! \\
おっけー!どんな場所だろうと & Okay! I wonder how that place will be. \\
にこにーが最高の笑顔を届けてあげるわ! & I'm going to deliver the greatest smiles ever! \\
にこっちやる気に満ちてるやん安心したわ! & I'm so relieved to hear that you're so into it! \\
旅先で油断して素が出ないか心配やってん♪ & I was concerned you'd let you guard down on your travels and be unable to express yourself♪ \\
余計なお世話よ!! & I don't need your concern! \\\bottomrule
\end{xltabular}
\endgroup

\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{004.jpg}\\
\midrule
のぞみ来たわよ乗りましょ & Nozomi is here, now let's get on. \\
いややなーうちならずっとここにおるやん! & Well you know, I've always been here! \\
絶対言うと思ったわ & I knew you'd say that. \\
わざと振ったでしょ絵里 & You changed the topic to us on purpose, didn't you, Eri? \\
ええっ?違うわよ!！ & Eeh? Of course not!! \\
なー絵里ち交換せえへん? & Hey, Elichi, how about we switch? \\
いいけどそれ本当に焼肉しか入ってないわね & Okay, but there's really only yakiniku in it. \\
希みたいなやつが注文するから売ってんのね & They sell those because people like Nozomi buy it. \\
おっしゃSレア出たで & Now, I got an S Rare. \\
さっすが希!まだ石あるから回して良いわよ & That's what I'm talking about, Nozomi. I still have some stones, I can give it another spin. \\
えーここで運気使いすぎるのもなあ & You know, I don't want to use up my luck here. \\
そー言わず、お願ーい♪ & Oh, come on, please♪ \\
何をやってるの? & What are you doing? \\
ソシャゲよ絵里もやんない? & It's a social game, won't you try Eli? \\
それならうちの招待コードを & Then use my invitation code. \\
あっずるい! & Ah, that's not fair! \\\bottomrule
\end{xltabular}
\endgroup

\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{005.jpg}\\
\midrule
いや…二人が遊んでいるから気になっただけで & No... it's just that I was curious because you two were playing. \\
まあまあ…っはい入れておいたからチュートリアル進めなさい & Though well... okay, I've put it on, and you can proceed with the tutorial. \\
えっと…どうしたら & Umm... I don't know what to do. \\
絵里ってホント疎いわねえ & Eri is really out of touch. \\
光ってるボタン押していけばいいのよ & All you have to do is push the lighted button. \\
最初の一回は無料でガチャ回せるから & The first time, spinning the gacha is free. \\
さっき盛り上がってたやつね! & That's the thing you were so excited about earlier! \\
うちが引いてもええけどどうする? & I can try spinning it, but what will you do? \\
ううん…自分でやってみる! & No... I'll try it myself! \\
よ…よしえいっ！ & A-, all right! \\
通信エラー & Network error. \\
巻き戻ってるから大丈夫やって & It resets, so don't worry about it. \\\bottomrule
\end{xltabular}
\endgroup

\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{006.jpg}\\
\midrule
次のバス考えたら一時間ってところかしら & I'm thinking about the next bus, is it an hour later? \\
最悪ルート変更すればもう少し遅れても… & Worst-case scenario, it'll be just a bit later if we change our route... \\
なー絵里ち & Hey, Elichi. \\
なに… & What...? \\
残り飲んでええよ! & You can drink the rest of this! \\
あんた達 & Now, you two, \\
前から思ってたんだけどスクールアイドルの意識が低くない? & I've been thinking this for a while, but doesn't feel like you two have two little school idol mentality? \\
バスの中だからってなんとなく過ごしてんじゃないわよ! & Just because we're on a bus doesn't mean you can spend time doing whatever! \\
にこっちだって新幹線で遊んでたやん & Well, even Nicocchi fooled around on the shinkansen! \\
良い機会だから教えてあげるわいい? & It's a great chance for me to teach you this, how 'bout it? \\\bottomrule
\end{xltabular}
\endgroup

\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{007.jpg}\\
\midrule
アイドルは常に笑顔! & Idols always smile! \\
町で顔を合わせた誰かが & Don't you think about how \\
明日のライブに来てくれる人かもしれないって考えてる? & anyone you meet in town could be someone coming t your live tomorrow? \\
お手本を見せるからね… & I'll show you how it's done... \\
はいどうぞー & There you gooo. \\
運賃 & Passenger rate \\
ありがとうにこ♪ & Thanks, nico♪ \\
こんな感じよ!分かった? & Like that! Do you understand? \\
ありがとうございます & Thank you very much. \\
さっきの子妹さんかい?可愛いねー & Was that girl your little sister? Cute, eh? \\
同い年よ！ & We're the same age! \\\bottomrule
\end{xltabular}
\endgroup

\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{008.jpg}\\
\midrule
まあまあ & Now, now. \\
可愛いって言われたのだから大成功じゃない & They said you were cute, so wasn't it a big success? \\
バカにしてるでしょ? & You're ridiculing me, right? \\
あれ?もしかして貴方達って… & Huh? Could they be... \\
やっぱりμ’ｓね！ & It really is µ's! \\
私達も明日のライブに参加するスクールアイドルなんです! & We're school idols too who will be at tomorrow live! \\
偶然…でもない前日に観光…しておきたいもの! & A coincidence... it is not, because we've wanted to do sightseeing... the day before! \\
※スクフェスから友情出演 & ※The friendship performance from SchoolFest \\
明日はよろしくお願いします! & I'll see you tomorrow! \\
あ…はは…よろしくにこ… & Ah... haha.... see you, nico... \\
確かに「常に笑顔｣は大事やなー♪ & It's really true, it's important to "always smile"♪ \\
ははっ!分かってくれたにこ！? & Haha! You totally get it, nico!? \\
また明日ー!! & See you tomorrow!! \\\bottomrule
\end{xltabular}
\endgroup

\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{009.jpg}\\
\midrule
アイドルは常に姿勢を意識するもの! & Idols are always conscious of their posture! \\
猫背なんてもってのほかよ! & Don't hunch over! \\
にこの猫背よく見るけど? & We often see Nico hunched over, though? \\
きっ…気のせいよ! & Th-... that's just you! \\
特に絵里は体が開き気味だから & Especially for Eri, her hunchback is more open. \\
もっと内に巻く意識を持ちなさい! & You need be more mindful about curling inward! \\
ふむ…内に巻く意識ね & Hmmm... mindful about curling inward, eh? \\
こんな感じかしら? & How am I doing? \\
こんな生徒会長いややな & I wouldn't want a student council president like this. \\
…で & ... And, \\
にこっちのそれはええの? & What that good to Nicocchi? \\
あんた達の歩幅が広すぎるのよ! & You two, your steps are too big! \\\bottomrule
\end{xltabular}
\endgroup

\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{010.jpg}\\
\midrule
ふああ～スピリチュアル来てるわあ & Fwaah～ something spiritual is coming. \\
永い時を丁寧に織り上げた絹のような肌触りのええ力や… & It's a power with good feel like silk carefully woven through the ages... \\
えーにこにーこーいうのわかんない♪ & Eeh, Nico-nii would have no idea what that is♪ \\
ハラ…おっと & Hwah... oh my. \\
見事な松ね！ & What a nice pine! \\
なんで途中で止めたの & Why did you stop in the middle? \\
最近にこのキャラ作りみたいに扱われてる気がするから… & Lately, it feels like I'm being treated as a personality-builder for Nico... \\
ケンカ売ってる? & Are you trying to pick a fight? \\
ごめんねトイレ行ってくる & Sorry, I'm going to the bathroom. \\
はいなー & Okaay. \\
私もー & Me too. \\
ふう… & Fuuh... \\\bottomrule
\end{xltabular}
\endgroup

\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{011.jpg}\\
\midrule
真姫ちゃんの言うとおりやろなあ & I suppose Maki-chan is right. \\
…よし & ... Okay. \\
希ー & Nozomiii. \\
こっちで座からねー & I'm sitting over here. \\
にこっち何買ったん? & What did you buy, Nicocchi? \\
あんころ希のは? & Ankoro, what about you Nozomi? \\
焼いなりやって & It's yaki inari. \\
んー美味しー♪ & Delicious♪ \\
こっちもいけるで少し交換せえへん? & This one is great too, so can we trade a little? \\
にこっちがいつもよりテンション上げてんのは & The way Nicocchi is more excited than usual \\
ホントねー & aren't ya? \\
うちらに気を遣ってくれてるってことやろなあ… & shows that she's concerned about us... \\
なんてこんな事いちいち考えるから & She thinks about these things all the time, \\
気を遣わせているんよね… & which is probably why she shows this concern... \\
なあ & Hey, \\
にこっち & Nicocchi. \\\bottomrule
\end{xltabular}
\endgroup

\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{012.jpg}\\
\midrule
今日明日でいっぱい思い出作ろな & We'll make lots of memories today and tomorrow. \\
にこっち?大丈夫！? & Nicocchi? Are you okay!? \\
何のんきな事言ってんのよ!一番大事なのは明日のライフでしょ! & What are you talking about now!? the most important thing is tomorrow's live! \\
だからあんた達はアイドルの意識が低いって言ってんの! & That's why I've said that you two don't have enough of an idol mentality! \\
はいはいごめんなー & Yeah yeah, sorry about that. \\
今後もご教示くださいな & Please keep giving us instruction. \\
にこっち先生♪ & Nicocchi-sensei. \\
先生って言うな!！ & Don't call me sensei! \\
顔真っ赤やん照れてるん? & You're blushing, are you embarrased? \\
怒ってんのよ分かんでしょバカ希! & You know I'm mad at you, don't you dumb Nozomi!? \\\bottomrule
\end{xltabular}
\endgroup

\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{013.jpg}\\
\midrule
真重やなーバスで来るで？ & You're coming by bus? \\
わ……分かってるわよ！ & I... I know what I'm doing! \\
にっこにっこにーーっ！！ & Nico-Nico-Nii! \\
何かしらこれ… & What is this... \\
希なんか感心ないの？ & Nozomi, aren't you impressed with this? \\
ウチの事かんちがいしてへん？ & Have you misunderstood me? \\\bottomrule
\end{xltabular}
\endgroup

\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{014.jpg}\\
\midrule
はいっ！！ & Okay!! \\
ふうっ完璧ーっ！ & Woohoo, perfect! \\
後は明日を待つだけやね & Now all we have to do is wait for tomorrow. \\
ええ…でももう少し確認したいわ & Yeah... but I'd like to be a little more sure. \\
招かれて来たのだもの & We were invited after all. \\
絶対に失敗は出来ない & We mustn't fail. \\
絵里ち… & Erichi... \\\bottomrule
\end{xltabular}
\endgroup

\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{015.jpg}\\
\midrule
何言ってんの! & What are you talking about? \\
アイドルに大事なのは失敗しない事じゃない & What's important for an idol is not to not fail. \\
失敗した後のリアクションなのよ！ & It's what they do after they fail. \\
笑顔を保ち続けるのは当然 & It's natural to keep smiling. \\
ちょっとした仕草なり & It's a small gesture, \\
MCでのフォローもありよ! & and sometimes one follows it up with an MC. \\
歌もダンスもそこそこでも人気があるグループがいるでしょ? & Who's that group of so-so singers and so-so dancers that are so popular? \\
そーいうトコに注目してみたら上手い事やってんのが分かるわよ & If you pay attention to those things, you'll see that they are doing very well. \\
失敗したくないなんて思いつめていると & If you don't want to fail, \\
いざやっちゃった時に頭真っ白になるわよ &  you'll be blown away when you finally do. \\
絵里なんて特にそんなタイプでしょ & Eri is that type of person, right? \\
そうは言っても簡単に出来る話じゃないでしょうけど & Even so, it's not something that can be done easily, right? \\\bottomrule
\end{xltabular}
\endgroup

\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{016.jpg}\\
\midrule
…分かった? & …Understood? \\
…うんありがとうにこっち先生 & ... Yeah, thanks Nicocchi-sensei. \\
それ止めて! & Stop that! \\
ハラッ…美味しいー! & Hwah... this is so good! \\
もう普通に言ったらええやん & You should just say it normally! \\
感謝しなさいよねー & You should be grateful, \\
このにこにーが下調べしておいたんだから! & because I did my homework!. \\
さすがにこね地元の良店まで発見するなんて & That's what I'm talking about Nico, you've even found a good local shop. \\\bottomrule
\end{xltabular}
\endgroup

\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{017.jpg}\\
\midrule
一年生はどーせ目に付いたラーメン屋にでも行ってるんでしょうねーもったいない! & The first year students are probably going to a ramen shop they catch sight of―what a waste! \\
にこっち正解 & Nicocchi, you're correct, \\
ほら & look. \\
凛の押しに敗れたのね真姫… & You gave in to Rin's pressure, eh Maki... \\
穂乃果達は海鮮だって & Honoka and her friends said they had seafood. \\
いいわねー & Nice. \\
ホタテにさざえまで… & Scallops, shellfish... \\
二年生はこーいうとこにも遠慮がないわね & Second years don't have restraint in this aspect either. \\
ふんっなんでも注文すればいいってもんじゃないわよ! & Hmm, you can't just go and order anything! \\
どーせあの子たちは味が分かんなくなるまで食べてんだから! & Those little ones will just eat until they can't tell its taste anymore! \\\bottomrule
\end{xltabular}
\endgroup

\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{018.jpg}\\
\midrule
後輩の面倒ばっか見てないでウチらで仲良うやろうやってことやな & How about we don't just look after our kouhai, but also for the three of us to get closer? \\
へえ…学年分けは絵里の提案だったのね & Heeh... splitting by school year was Eri's suggestion, eh? \\
ふんっあんた等は既に仲良しでしょうが & Hmmn, you're already good friends, though. \\
…私 & I... \\
そんな距離置いてたつもりないんだけど? & didn't mean to keep a distance. \\
んーんにこっちは何も悪くないんよ & Mnn, Nicocchi has done nothing wrong. \\
絵里ちの場合は尊敬からやろうし & In Eri's case, it's out of respect \\
なんせにこっち先生やから♪ & because this is Nicocchi-sensei we're talking about♪. \\
いい加減にしなさいよ!！ & Gimme a break already!! \\\bottomrule
\end{xltabular}
\endgroup

\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{019.jpg}\\
\midrule
全く海未ったら痛いとこ突いてくるわ & Really, that Umi sure is dealing with lots of fuss \\
自分だって苦手なくせに & even I have a hard time dealing with it. \\
わっ！？何!? & Wah!? What!? \\
助けて絵里ちー & Help me, Erichi. \\
にこっち先生がいじめてくるんよー♪ & Nicocchi-sensei is bullying me♪ \\
はあっ!?何言ってんの!? & Haahh!? What are you talking about!? \\
悪いのは希でょうが! & Nozomi is the one to blame! \\
つーかいつまで言ってんのよ! & And for Pete's sake, how long are you going to keep saying that!? \\
絵里!悪いのは希よ希！ & Eri! Nozomi is the one to blame! \\
分かるでしょねえ！? & You understand, right!? \\
ふふっ & Fufuh. \\\bottomrule
\end{xltabular}
\endgroup

\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{020.jpg}\\
\midrule
駄目でしょ希? & You shouldn't do that, you know? \\
あんまりにこっち先生をいじめたら & To bully Nicocchi-sensei so much. \\
絵里まで言ってるし! & Even Eli is saying it! \\
あんた達いい加減に… & Gimme a break you two... \\
はいはいベランダで騒がない! & Yes, yes, no noise on the balcony! \\
うきいいい！ & Kyeeeee! \\
もうあんたらにアイドルの心得なんか教えないわよ! & I'm not gonna teach you how to be an idol anymore! \\
後で謝ったって遅いんだから! & You can try to apologize later, but it'll be too late! \\
ねえこれ気づいたんだけど! & Hey, I just noticed this! \\
ギリギリまでスタミナを消費してからレベルを上げれば…! & You can use up your stamina until the last minute before you level up...! \\
ハンバーガーすら知らんかった子が手え出せばこうなるわな & That's what happens when you're a kid who's never even seen a hamburger in your life. \\
にっこにっこー♪ & Nico-Nico-Nii♪ \\
貴方のハートににこにこにー♪ & A Nico-Nico-Nii to your heart♪ \\\bottomrule
\end{xltabular}
\endgroup

\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{021.jpg}\\
\midrule
笑顔届ける矢澤にこにこー♪ & The bringer of smiles, Yazawa Nico Nicoo♪ \\
にこにーって呼んでねラブにこっ♪ & Call me Nico-Nii, Love Nico♪ \\
それ明日やるの? & Are you doing that tomorrow? \\
そーよーみんなににこにーの名前を覚えてもらうんだから! & That's right. It's time for everyone to remember you by name! \\
ねえ良かったら & Hey, would you consider \\
私のコールも考えてくれない? & thinking up a call for me too? \\
は?それくらい自分で考えなさいよ & Hah? Why don't you figure that out for yourself? \\
お願い & Please. \\\bottomrule
\end{xltabular}
\endgroup

\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{022.jpg}\\
\midrule
しょーがないわね!!どんな感じのがいいわけ? & I guess I'll just have to then!! What do you want it to be like? \\
んー… & Hmm... \\
絵里ちといえば昔なんて呼ばれてたんやっけ & Speaking of Elichi, what was she called in the past? \\
確か… & I'm pretty sure... \\
かしこいかわいいエリーチ力! & Clever cute Elichika! \\
それいいんじゃない? & Isn't that a good idea? \\
子供の呼び名よ！? & What I was called as a kid!? \\
何よ?問題あるわけ? & What? What's wrong with that? \\
あるわよ!そんなのお客さんに言わせるわけないでしょ! & Yes, there is a problem! there's no way you can say that to the audience! \\
もっと自分のイメージに合わせたものじゃないと & I'm just worried that if I don't tailor it to my image, \\
間違った印象を与えてしまうんじゃないかって… & it might give the wrong impression... \\
はあ！? & Haah!? \\\bottomrule
\end{xltabular}
\endgroup

\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{023.jpg}\\
\midrule
アピールに間違いも何もないの！ & There's no such thing as mistakes in appeals! \\
やった事がすべて絵里ってアイドルになるってだけよ！& Everything done is for making Eri an idol! \\
あんたの考える自分のイメージなんか余計なのよ! & I don't care what your idea of yourself is! \\
そーいう時はギャップ狙いって考えるだけでいい! & In that case, just think of it as going for the gap appeal! \\
絵里みたいな腰が引けた考え方よりずっとマシよ! & It's much better Eli's unwilling attitude! \\
それに & Besides, \\
絵里に合わせて考えてたら夜が明けるわ! & if I think about the way Eli does, I'd be up all night! \\
さっさと決めて練習しないとねー & You gotta decide already and practice. \\
ふふ & Fufu, \\
にこは人を笑顔にさせるのが上手いわね & Nico sure has a way of making people smile. \\
でもやっぱり別のがいいわ & But I still want something else. \\
ちょっと! & Hey! \\
あと希のも考えないとね? & And we have to think about Nozomi's too, right? \\
うわっ?他人事やと思ってたのに! & Uwah!? Whoa! I thought it was only somebody else's problem! \\\bottomrule
\end{xltabular}
\endgroup

\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{024.jpg}\\
\midrule
あはっ & Aha \\
この三人で組むなんて初めてやんな & It's the first time us three are a group. \\
なんかワクワクするなあ & This is very exciting. \\
ふん練習どおり合わせるわよ & We'll coordinate like we practiced. \\
了解っよろしくねにこ! & Understood, let's do it, Nico! \\\bottomrule
\end{xltabular}
\endgroup

\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{025.jpg}\\
\midrule
さあ & Now, \\
今日もお客さんを & let's get our guests \\
最高の笑顔にするわよ！ & have the biggest smiles on their faces today! \\
μ’ｓ！ミュージック… & μ's! Music... \\
スタートッ!！ & Start!! \\\bottomrule
\end{xltabular}
\endgroup

\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{027.jpg}\\
\midrule
にっこにっこにーっ♪ & Nico-Nico-Nii♪ \\
さあ皆もご一緒にー! & Come on, together with me now! \\
いっくよー! & Let's do it! \\
せーのっ & Ready! \\
にっこにっこにー！！ & Nico-Nico-Nii!! \\
にーーっ！！ & Niiiii!! \\\bottomrule
\end{xltabular}
\endgroup

\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{028.jpg}\\
\midrule
ありがとにこー！！ & Thanks, nicoo!! \\
さすがにこね盛り上げてる & That's our Nico, really turning it up... \\
招いてくれた方達も喜んでくれるかしら & I hope our guests are also delighted. \\
さあっ次は & Okay, next, \\
にこにーの同級生で生徒会長の! & In the same year as Nico-Nii, the student council president! \\
あ…絢瀬絵里です & Ah... I'm Eri Ayase. \\
わ…私達は東京から来たスクールアイドルで… & W-... We're school idols from Tokyo... \\
それにこの時にも言ったよー? & We already said that during Nico's time, you kno? \\
あの… & Uh... \\
今日はみっ…みんなに… & Today, I... I'm telling everyone... \\\bottomrule
\end{xltabular}
\endgroup

\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{029.jpg}\\
\midrule
ほらっ絵里ちもやりたい事あるんやろ? & Look, Eri, you have something you want to do, right? \\
わっ！ & Wah! \\
にこにーも一緒にやってあげるから! & Nico-Nii will do it with you! \\
うん…！ & Yeah...! \\
今日はね私もコールを考えてきたの! & Today, I've been thinking about my call too! \\
みんな! & Everyone! \\
私についてきてね! & Do it with me! \\
かしこいかわいいー？ & Clever cuuuute? \\
エリーチカ！！ & Elichika!! \\\bottomrule
\end{xltabular}
\endgroup

\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{030.jpg}\\
\midrule
コールかあいいなー! & Aren't calls such a great idea? \\
凛達もやりたかったにゃ! & Rin and the others wanted to do it too! \\
よしっ今から私達も考えよう! & Okay, we need to think of one now! \\
私だったら…こんな感じ? & For me... what would it be like? \\
ただの奇声じゃない & Isn't that just a weird sound? \\\bottomrule
\end{xltabular}
\endgroup

\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{031.jpg}\\
\midrule
うちもまあなんとかなったわ & We also somehow managed. \\
真姫ちゃんも苦労したんやなあ… & Maki-chan must have gone through a lot... \\
まあね結局は私の取り越し苦労だった気がするけど & Well, yeah, I guess I was overwhelmed after all. \\
幼馴染の距離感…分かります & I understand... the distance between childhood friends. \\
私の方も結局は解決したのかどうか… & I don't know if my side of the equation was resolved in the end either... \\
海未も振り回されて大変だったでしょう & It must have been hard for Umi getting pushed through a lot. \\
私はいつもの事ですからむしろいっも通りで良かったというか… & It's always been like this with me, so I'm rather pleased it's gone like it always has... \\
うん?何かここ暗いにゃー！ & Yeah? It's so dark in here nya! \\
凛のせいでもあるんだからあっち行ってなさい! & It's Rin's fault too, so go over there! \\
皆にお土産買ってきたの & I bought souvenirs for everyone. \\
きゃーかわいいー！ & Kyaah, kyaah cute! \\
いったいなにをモチーフにしてんのよ & What the hell is this based on? \\
目の前で見て確信したけどこの子達は将来性あると思うのよねー & I'm convinced, seeing them in front of me, that these kids have a lot of future potential. \\
わあー…いいっ!素敵ですっ! & Waah... nice! It's wonderful! \\
衣装も個性的ですてきー♪ & The outfits are very unique♪ \\
はーい & Okaay, \\
そろそろ練習再開するわよ & we're going to start practicing again soon. \\
はぁいエリーチカちゃん! & Hey, Elichika-chan! \\
うわあやめなさい穂乃果!凛! & Uwah, stop it, Honoka! Rin! \\
あと使い方おかしいから! & Also, you're using it wrong! \\
なにそれ可愛いー! & That's so cute! \\
ことりも食いつかないで! & Kotori, don't latch on to this too! \\\bottomrule
\end{xltabular}
\endgroup

\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{032.jpg}\\
\midrule
勝手な事を言うようだけどね & I know it's selfish of me to say, \\
今回の事で改めて分かったの & but this whole thing has reminded that \\
今は & now, \\
九人での時間が一番だって & it's best when it's the nine of us \\
それでね & and you know \\
私達の事は… & we... \\
その後でいいんじゃない? & Can't we do this later? \\\bottomrule
\end{xltabular}
\endgroup

\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{033.jpg}\\
\midrule
なによ & What? \\
なんか言いなさい… & Say something... \\
わっ！？ & Wah!? \\
うんっ！ & Yup! \\
その後も宜しくね！ & Keep up the good work! \\
重い重い! & You're heavy you're heavy! \\
離しなさいってあんた達が乗ったら…！ & Get off me, you two...! \\
夏ライブ・おわり! & Summer Live・End! \\\bottomrule
\end{xltabular}
\endgroup

\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{034.jpg}\\
\midrule
あとがき & Afterword \\
三年生本まで揃いました、一通り描いて分かったことはやっぱ全員可愛い!箱推しにブレなし!って事です。趣味に変遷はあれど好みはいつもハッキリしていたので基本的にはどんな作品も一人二人ぐらいに偏るんですが、ラブライブだけは不思議なくらい全員好きです(お陰でイベントの度に結構な数の同人誌を萬集してしまいますが…))なので今回は学年分けですがもっと色んな組み合わせで描いていくつもりです。 & Now I've even done the third years book, and from what I've learned from drawing the whole thing, they're all cute! I'm a firm believer supporting all of them! That's what I think. Even as my interests have drifted, I've always had a clear preference for type, and had been partial to one or two in each work, but strangely enough for Love Live, I just love them all (and thanks to this, I gather up a ton of doujinshi each event...) so this time I divided them up by year, but I intend to draw even more different combinations of them. \\
二年生本のあとがきで書き忘れたんですが、ライブ後に背中だけ出た二人はスクフェスの宮下ココちゃんと御堂優理ちゃんです。エゴサしてたら気づいてた人がいてビックリしました。多分皆オトノキにいるって設定だと思うんで地方のスクールアイドルでは無いんですが、うちの本は全て一応アニメ時空で描いてるのでそのへんは適当に飲み込んでください。 & I forgot to mention in the afterword of the second year book, but the two people whose backs only came out after the live show were Miyashita Coco and Midou Yuri from SchoolFest. I was surprised that some people noticed them when I was did an ego search. I consider them all to be at Otonoki, so they're not local school idols, but my books are all drawn in the anime timeline so you can consider them just as put in whatever way fits. \\
各学年ごとの夏ライブシリーズはそれ自体で完結していますが緩ーく繋がりもありますんで良かったら他の本も読んで頂けると嬉しいです。 & The Summer Live series for each school year is complete in itself, but there are some loose connections between them, so I'd be happy if you could read the other books as well. \\
あと関係ないんですがプランタンの新曲最高ですね!!!!!!!!!!!!永遠フレンズすげーツボに嵌ってます、あの三人の可愛い歌声も友情をテーマにした詞も良いんですが何よりアレンジが趣味どストライクでもう頻繁に聞いています。作編曲の中土さんにはもっともっとラブライブで曲を書いて欲しいですねーCDの発売日は延期になっちゃいましたが早くフルver.も聞いてみたいです。 & Also, unrelated to this, but I love the new song by Printemps!!!!!!!!!!!!! I'm really into "Eien Friends." These three's cute song voices and the lyrics about friendship are great, but most of all, the arrangement of the melody strikes right at my interests so perfectly, that I listen to it often. I wish Nakado-san, the songwriter and arranger, would write more songs for Love Live, and the CD release date might be delayed, but I'd want to listen to the full version soon. \\\bottomrule
\end{xltabular}
\endgroup
\end{document}
